set flp=\\v^\\s*[[(]?(\\d+\|\\a\|[IiVvXxLlCcDdMm]+)[]:.)]\\s+
set ai bs=2 cm=blowfish2 cot=menu cpo+=M enc=utf-8 et fcl=all fo+=jn hls ic
set lcs+=nbsp:~,tab:‣‧,trail:‧ ml mls=1 mps+=<:> nf-=octal rdt=750 ru ruf=%l:%c
set sc scs scl=no sts=4 sw=1 ttm=100 ttimeout ut=2000 ww=h,l,[,]

if $COLORTERM == 'truecolor' || $COLORTERM == '24bit'
    set termguicolors
endif

set spl=en sps=best,13 spc= spf=~/.vim/spell/words.utf-8.add
for f in sort(glob('~/.vim/spell/*.add', 1, 1))
    if filereadable(f)
        if fnamemodify(f, ":t") != "words.utf-8.add"
            let &spf .= ',' . f
        endif
        if !filereadable(f . '.spl') || getftime(f) > getftime(f . '.spl')
            silent execute 'mkspell! ' . fnameescape(f)
        endif
    endif
endfor

au BufReadCmd *.crate call tar#Browse(expand("<amatch>"))
au BufWinEnter * if getfsize(expand("%")) > 1024*1024 | syntax clear | endif

if v:versionlong < 9011271
    au BufReadCmd *.whl call zip#Browse(expand("<amatch>"))
endif

dig uh     601  " ə (U+0259)
dig y-     563  " ȳ (U+0233)
dig Y-     562  " Ȳ (U+0232)
dig zh     658  " ʒ (U+0292)
dig sh     643  " ʃ (U+0283)
dig dh     240  " ð (U+00F0)
dig DH     208  " Ð (U+00D0)
dig !?    8253  " ‽ (U+203D)
dig ::     776  " ◌̈ (U+0308)
dig ^1     185  " ¹ (U+00B9)
dig ^2     178  " ² (U+00B2)
dig ^3     179  " ³ (U+00B3)
dig ^4    8308  " ⁴ (U+2074)
dig ^5    8309  " ⁵ (U+2075)
dig ^6    8310  " ⁶ (U+2076)
dig ^7    8311  " ⁷ (U+2077)
dig ^8    8312  " ⁸ (U+2078)
dig ^9    8313  " ⁹ (U+2079)
dig ^0    8304  " ⁹ (U+2079)
dig ^n    8319  " ⁿ (U+207F)
dig ^+    8314  " ⁺ (U+207A)
dig ^-    8315  " ⁻ (U+207B)
dig _1    8321  " ₁ (U+2081)
dig _2    8322  " ₂ (U+2082)
dig _3    8323  " ₃ (U+2083)
dig _4    8324  " ₄ (U+2084)
dig _5    8325  " ₅ (U+2085)
dig _6    8326  " ₆ (U+2086)
dig _7    8327  " ₇ (U+2087)
dig _8    8328  " ₈ (U+2088)
dig _9    8329  " ₉ (U+2089)
dig _0    8320  " ₀ (U+2080)
dig _+    8330  " ₊ (U+208A)
dig _-    8331  " ₋ (U+208B)
dig NN    8469  " ℕ (U+2115)
dig ZZ    8484  " ℤ (U+2124)
dig QQ    8474  " ℚ (U+211A)
dig RR    8477  " ℝ (U+211D)
dig CC    8450  " ℂ (U+2102)
dig HH    8461  " ℍ (U+210D)
dig PP    8473  " ℙ (U+2119)
dig PW  119979  " 𝒫 (U+1D4AB)
dig &&    8743  " ∧ (U+2227)
dig \|\|  8744  " ∨ (U+2228)
dig !!     172  " ¬ (U+00AC)
dig ^^    8853  " ⊕ (U+2295)
dig (<   10216  " ⟨ (U+27E8)
dig >)   10217  " ⟩ (U+27E9)
dig (/    8713  " ∉ (U+2209)
dig x\|   8906  " ⋊ (U+22CA)
dig NE    8708  " ∄ (U+2204)
dig ~=    8773  " ≅ (U+2245)
dig ~~    8776  " ≈ (U+2248)
dig T^    8868  " ⊤ (U+22A4)
dig \|-   8866  " ⊢ (U+22A2)
dig v\|   8595  " ↓ (U+2193)
dig ^\|   8593  " ↑ (U+2191)
dig \\    8726  " ∖ (U+2216)
dig dx   10799  " ⨯ (U+2A2F)
dig _.    8228  " ․ (U+2024)
dig ..    8230  " … (U+2026)
dig )<    8828  " ≼ (U+227C)

map S 24k
map s 24j
map W <C-W>w
map \- :exe "normal " . (81-col("$")) . "A-\e"<CR>
map \= :exe "normal " . (81-col("$")) . "A=\e"<CR>
cmap <C-A> <C-B>

let loaded_matchparen=1
filetype plugin on
syntax on
colorscheme jwodder

" Prevent ftplugins from overriding some values:
autocmd Filetype * setl sw=1 ts=8

command -nargs=1 Sp :sp `=system("pim -l " . shellescape(<q-args>))`
" <https://vi.stackexchange.com/a/10528/1044>
command ClearRegisters for i in range(34,122) | silent! call setreg(nr2char(i), []) | endfor

if empty(glob('~/.vim/autoload/plug.vim'))
    silent execute '!curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
    autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')
Plug 'dense-analysis/ale'
" Install vim-plug as a plugin in order to get the documentation:
Plug 'junegunn/vim-plug'
Plug 'knatsakis/deb.vim'
if has('python3')
    Plug 'mgedmin/coverage-highlight.vim'
endif
Plug 'ntpeters/vim-better-whitespace'
call plug#end()
filetype indent off

runtime! plugconf/*.vim

" Show syntax highlighting groups for word under cursor
" <https://stackoverflow.com/a/7893500/744178>
nmap gs :call <SID>SynStack()<CR>
function! <SID>SynStack()
    if !exists("*synstack")
        return
    endif
    echo map(synstack(line('.'), col('.')), 'synIDattr(v:val, "name")')
endfunc

if stridx(environ()['TERM'], 'screen') == 0
    " These assume the outer terminal is xterm-compatible.
    " Sequence for querying background color for setting 'bg':
    let &t_RB="\<ESC>P\<ESC>]11;?\<C-G>\<ESC>\\"
    " Bracketed paste:
    " Screen may eventually support this natively:
    "   <https://savannah.gnu.org/bugs/?62102>
    " Debian's screen is patched to support this as of 4.9.0-4 (Debian:
    "   bookworm onwards; Ubuntu: lunar onwards)
    let &t_BE="\<ESC>P\<ESC>[?2004h\<ESC>\\"
    let &t_BD="\<ESC>P\<ESC>[?2004l\<ESC>\\"
    let &t_PS="\<ESC>[200~"
    let &t_PE="\<ESC>[201~"
endif

if stridx(environ()['TERM'], 'tmux') == 0
    " Sequence for querying background color for setting 'bg':
    let &t_RB="\<ESC>]11;?\<ESC>\\"
endif
