# An options file can contain any long options which are available in GnuPG.
# See the man page for a list of options.

armor
ask-cert-level
auto-key-locate cert pka ldap keyserver hkp://subkeys.pgp.net
cert-digest-algo SHA512
charset utf-8
default-key 793721A3
display-charset utf-8
keyserver hkp://pgp.mit.edu
keyserver-options auto-key-retrieve no-include-revoked honor-keyserver-url
keyserver-options include-subkeys
max-cert-depth 6
no-expert
no-greeting
personal-digest-preferences SHA512
trusted-key 03BB6744793721A3
use-agent

# Use --encrypt-to to add the specified key as a recipient to all
# messages.  This is useful, for example, when sending mail through a
# mail client that does not automatically encrypt mail to your key.
# In the example, this option allows you to read your local copy of
# encrypted mail that you've sent to others.
encrypt-to 793721A3
