set -g activity-action other
set -g bell-action any
set -g copy-command "pbcopy"
set -g default-command "bash"
set -g default-terminal "tmux-256color"
set -g display-time 1000
set -g history-limit 1024
set -g prefix ^F
set -g prefix2 None
set -g renumber-windows off
set -g repeat-time 0
set -g silence-action other
set -g status off
set -gas terminal-features ",xterm*:cstyle,hyperlinks,overline,RGB,sixel,strikethrough,title,usstyle"
set -g visual-activity both
set -g visual-bell both
set -g visual-silence both
set -g message-style "reverse"

set -wg allow-passthrough all
set -wg allow-set-title on
set -wg alternate-screen on
set -wg automatic-rename off
set -wg fill-character "░"
set -wg mode-keys vi
set -wg monitor-bell on
set -wg wrap-search off

# In development version as of Jan 2025:
#set -wg copy-mode-selection-style "reverse"
#set -wg pane-scrollbars off

bind-key ^C copy-mode
bind-key ^F send-prefix
bind-key ^P show-messages
bind-key ^V paste-buffer -p
bind-key b last-window
bind-key D detach-client
bind-key G choose-tree -Zw
bind-key ^G choose-tree -Zw
bind-key g command-prompt -T window-target -p "Switch to window:" { select-window -t ":%%" }
bind-key K kill-window
bind-key M set monitor-activity off
bind-key m set monitor-activity on
bind-key R source-file ~/.tmux.conf ';' display-message 'Config reloaded'
bind-key S new-window -n SDF "ssh jwodder@meta.freeshell.org"
bind-key T command-prompt -I "#W" -p "Window name:" { rename-window "%%" }
bind-key w display-message "#{W:#{window_index}#{window_flags} #{window_name}#{?window_end_flag,,  }}"
unbind-key ^B

bind-key -T copy-mode-vi s send-keys -X page-down
bind-key -T copy-mode-vi S send-keys -X page-up
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Y send-keys -X copy-line-and-cancel
bind-key -T copy-mode-vi * send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

bind-key ^R switch-client -T panes

bind-key -T panes Up resize-pane -U 1
bind-key -T panes Down resize-pane -D 1
bind-key -T panes = select-layout even-vertical
bind-key -T panes | split-window
bind-key -T panes s split-window
bind-key -T panes x kill-pane
bind-key -T panes j select-pane -D
bind-key -T panes k select-pane -U
bind-key -T panes ^ select-pane -t "{top}"
bind-key -T panes 0 select-pane -t "{top}"
bind-key -T panes $ select-pane -t "{bottom}"
bind-key -T panes Tab select-pane -t "{next}"
bind-key -T panes n select-pane -t "{next}"
bind-key -T panes p select-pane -t "{previous}"
bind-key -T panes z resize-pane -Z
bind-key -T panes ? list-keys -T panes
